/*start global styles*/
*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
	scroll-behavior: smooth;
}

:root{
	--main-font-color: #f2b632;
	--main-white: #fff;
	--main-font-dark-gray:#4d4d4d;
	--main-footer-bg-color:#141414;
	--main-font-family:'Meddon', cursive;
}
 
section{
	padding: 6rem 0;
}

p{
	line-height: 1.5;
	font-size: 1.8rem;
	font-weight: 300;
	color: var(--main-font-dark-gray);
}

a{
	text-decoration: none;
	color: var(--main-white);
}
/*end global styles*/

/*start reusable classes*/
.btn{
	display: inline-block;
	transition: all 650ms;
	border-radius: 3px;
	text-transform: uppercase;
}

.btn-info{
	font-size: 1.2rem;
	padding: 1rem;
	color: var(--main-font-color);
	border-bottom:2px solid var(--main-font-color);
	margin:2rem 0 4rem 0;
}

.btn-info:hover{
	background-color: var(--main-font-color);
	color: var(--main-white);
}
.custom-font{
	font-family: var(--main-font-family);
	color: var(--main-font-color);
	font-size: 4.5rem;
	line-height: 1;
	font-weight: 100;
	margin-bottom: 1.5rem;
}

.custom-font-secondary{
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-right: -5px;
	font-size: 2.5rem;
	line-height: 0.2;
	color: var(--main-font-dark-gray);
	margin-bottom: 5rem;
}

.container{
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

.between-sec{
	padding: 20rem 0;
	text-align: center;
}

.between-sec-color{
	color: var(--main-white);
}
/*end reusable classes*/

/*start header*/
header{
	width: 100%;
	height: 100vh;
	background: linear-gradient(to bottom, rgba(0,0,0,0.9), transparent), url('images/hero.jpg') bottom no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	text-align: center;
	position: relative;
}	

.background-menu{
	background: linear-gradient(to bottom, rgba(0,0,0,0.9), transparent);
	height: 10vh;
	position: fixed;
}

/*start header - nav toggle*/

.menu{
    padding: 2rem 2.5rem;
    position: fixed;
    top: 3rem;
    right: 3rem;
    background-color: rgba(0,0,0,.5);
    z-index: 999;
    border-radius: 3px;
    cursor: pointer;
}


.menu .bar{
    position: absolute;
    height: 2px;
    width: 4rem;
    background-color: var(--main-white);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: 650ms;
}


.menu .bar::before,
.menu .bar::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 4rem;
    background-color: var(--main-white);
    left:0;
    transition: 650ms;
}

.menu .bar:before{
    top: -1rem;
}


.menu .bar::after{
    top: 1rem;
}

.active .bar{
	background-color: transparent;
}

.active .bar::before{
	transform: rotate(45deg);
}

.active .bar::after{
	transform: rotate(-45deg);
}

.active .bar::before,
.active .bar::after{
	top: 0;
}
/*end header - nav toggle*/
/*start header - nav*/
#logo{
	display: none;
	font-size: 2rem;
	font-weight: 300;
	border-bottom:-5px;
	font-weight: 800;
}

#logo span{
	font-family: var(--main-font-family);
	color: var(--main-font-color);
	font-weight: 100;
}
.nav{
	width: 100%;
	height: 6rem;
	line-height: 6rem;
	position: relative;
}

.overlay{
background-color: rgba(0,0,0,0.95);
position: fixed;
right: 0;
left: 0;
top: 0;
bottom: 0;
z-index: 1;
transition: opacity 650ms;
transform: scale(0);
opacity: 0;
}

.overlay.menu-open{
	transform: scale(1);
	opacity: 1;
}

.nav .overlay ul{
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.nav .overlay ul li{
	text-transform: uppercase;
}


.nav .overlay ul li a{
	display: block;
	font-size: 2rem;
	transition: all 650ms;
}

.nav .overlay ul li a:hover,
.nav .overlay ul li a .active:hover{
	color: var(--main-font-color);
	border-bottom-color: var(--main-font-color);
}

/*end header - nav*/
/*start header - main text*/

.main-text{
	line-height: 0;
	margin: auto;
	color: var(--main-white);
	user-select: none;
}

.main-text h1{
	font-family: var(--main-font-family);
	color: var(--main-font-color);
	font-size: 5rem;
	font-weight: 100;
	margin-bottom: 5rem;
}

.main-text h2{
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-right: -5px;
	font-size: 2rem;
	line-height: 1;
	position: relative;
}

.main-text h2::before,
.main-text h2::after{
	content: '';
	width: 3rem;
	height: 3px;
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	background-color: var(--main-white);
	border-radius: 8px;
}

.main-text h2::before{
	right: 5rem;
}

.main-text h2::after{
	left: 5rem;
}

.main-btn{
	font-size: 1.5rem;
	border:2px solid var(--main-font-color);
	padding: 2rem 2.5rem;
	letter-spacing: 3px;
	margin-right: -3px;
	position: relative;
	margin-top:3rem;
}

.main-btn:hover{
	transform: translateY(-3px);
	box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.main-btn:active{
	transform: translateY(0);
	box-shadow: none;
}
/*end header - main text*/
/*end header*/


/*start our story*/
.store{
	width: 100%;
	min-height: 30rem;
	background: url("images/store.jpg") center no-repeat;
	background-size: cover;
}

/*end our story*/

/*start fresh ingridients*/
.fresh-ingridients{
	width: 100%;
	background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/between.jpg") center no-repeat;
	background-size: cover;
}
/*end fresh ingridients*/

/*start our menu*/
.image-group{
	display: grid;
  	grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  	grid-gap: 1rem;
  }

.image-group img{
	max-width: 45rem;
  	margin: 0 auto;
  	padding: 0 1rem;
}
/*end our menu*/

/*start pizza original*/
.pizza-original{
	width: 100%;
	background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/between2.jpg") center no-repeat;
	background-size: cover;
}
/*end pizza original*/

/*start contact*/
.contact-us form{
	width: 100%;
	min-width: 9rem;
	margin-top:5rem;
	grid-template-columns: 
}

.input,
.text-area{
	width: 100%;
	max-width: 100%;
	margin: 5px 0;
	padding: 5px 1rem;
	border-radius: 3px;
	font-size: 1.5rem;
	border: 1px solid var(--main-font-color);
	color: #878787;
}

.input::placeholder,
.text-area::placeholder{
	height: 10rem;
}

.btn-submit{
	background-color: var(--main-font-color);
	color: var(--main-white);
	width: 100%;
	padding: 1rem 0;
	cursor: pointer;
}

.btn-submit::hover{
	background-color: #e1aa2f;
}

/*end contact*/

/*start footer*/
footer{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	background-color: var(--main-footer-bg-color);
	padding: 5rem 0;
	font-size: 1.8rem;
	color: var(--main-white);
}

footer h4{
	font-size: 3rem;
	text-transform:uppercase;
	margin-bottom: 1.5rem;
	color: var(--main-font-color);
	font-weight: 100;
	font-family: 'Fjalla One', sans-serif;
}

footer p{
	color: #fff;
}
/*end footer*/
/*start media queries*/
@media screen and (min-width: 769px){
	header,
	.between-sec{
		background-attachment: fixed;
	}

	.menu{
		display: none;
	}

	#logo{
		display: block;
	}
	.nav{
		display: flex;
		padding: 2rem 10rem 0;
		justify-content:space-between;
	}

	.nav .overlay{
		position: initial;
		background:none;
		opacity: initial;
		transform: initial;
	}
	.nav .overlay ul{
		flex-direction: row;
		list-style: none;
		margin-top: 2px;
	}

	.nav .overlay ul li a{
		font-size: 1.5rem;
		letter-spacing: 1px;
		margin-right: -1px;
		padding: 0 2rem;
	}

/* WErsja 2
	.scale {
	transform: scale(1.2);
	}
*/

	.container{
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.center{
		flex:1;
	}
	.add-flex{
		flex:1;
	}

	.add-padding-right{
		padding-right: 10rem;

	}
	.first{
		order: 1;
	}

	.second{
		order: 2;
	}

	.store{
		min-height: 40rem;
	}

	.btn-info{
		font-size:1.8rem;
	}

	.main-text{
	margin-right: 15rem;
	align-items: right;
	overflow: hidden;
	}

	.main-text h1{
		background: linear-gradient(to right, #e72a3a 10%, #fff 50%, #5bdaff 60%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		text-fill-color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 1.5s linear ;
		display: inline-block;
	}

	.animation{
 
	}

	.main-text .main-btn{
		opacity: 0;
		animation: 1s fade 1s forwards;
	}

	@keyframes textclip {
	to {
		background-position: 200% center;
	}
}

	@keyframes animate {
  0% {
    background-position: -1500%;
  }
  100% {
    background-position: 1500%;
  }
}

	@keyframes fade{
		0%{
			opacity: 0;
		}
		100%{
			opacity: 1;
		}
	}

	/* OTHER ANIMATION

	.main-text h1{
		transform: translateX(4rem);
		opacity: 0;
		animation: 0.5s fadeUp 0.5s forwards;
	}
	.main-text h2{
		transform: scale(2);
		opacity: 0;
		animation: fadeIn 0.5s forwards;
	}

	.main-text .main-btn{
		opacity: 0;
		animation: 0.5s fade 1s forwards;
	}
	@keyframes fadeIn{
		0%{
			transform: scale(1.5);
			opacity: 0;
		}
		100%{
			transform: scale(1);
			opacity: 1;
		}
	}
	@keyframes fadeUp{
		0%{
			transform: translateY(4rem);
			opacity: 0;
		}
		100%{
			transform: translateY(0);
			opacity: 1;
		}
	}

		@keyframes fade{
		0%{
			opacity: 0;
		}
		100%{
			opacity: 1;
		}
	}
	*/

}

/*end media queries*/
